<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .welcome{
            width: 700px;
            height: 500px;
            background-color: antiquewhite;
            font-family: Helvetica, sans-serif;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <header class="welcome"> <h1>my app</h1></header>
    <script src="strings.js"></script>
    <script src="arrays.js"></script>
    <script src="moreJs-1.js"></script>
    <script src="moreJs-2.js"></script>
    <script src="moreJs-3.js"></script>
    <script src="moreJs-4.js"></script>
    <script src="moreJs-5.js"></script>
    <script src="moreJs-6.js"></script>
    <script src="moreJs-7and8.js"></script>
    <script src="moreJs-9.js"></script>
    <script src="moreJs-10.js"></script>
    <script src="moreJs-11.js"></script>
    <script src="moreJs-12.js"></script>
    <script src="moreJs-13.js"></script>
    <script src="moreJs-14.js"></script>
    <script src="moreJs-15.js"></script>
    <script src="moreJs-16.js"></script>
    <script src="moreJs-17.js"></script>
</body>
</html>